SET IDENTITY_INSERT [dbo].[HOF] ON 

INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (1, N'CASH')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (2, N'BANK (Al-Habib)')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (3, N'BANK (Al-Falah)')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (5, N'Advance Rec from customer')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (7, N'Vehicle Fuel Expense - Field (Riders)')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (8, N'Vehicle Rent (Installment)')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (9, N'Vehicle repair maintanance - Field (Riders)')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (10, N'H.R Cost - Salaries')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (31, N'Payable to employees')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (32, N'Funds - Ramzan Rashan')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (34, N'H.R Cost - Mobile Expense')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (35, N'H.R Cost - Fuel Expense')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (36, N'H.R Cost - Vehicle R & M')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (37, N'Entertainment Expense')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (38, N'Utility Payments')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (39, N'Advertising & Printing Expense')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (42, N'Inventory Purchase')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (43, N'Generator Fuel ')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (44, N'Generator repair maintainance')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (45, N'Office General Expense')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (46, N'Cleaning item Purchase')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (50, N'Stationary Expense')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (51, N'Packing Material Expense')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (52, N'Food Material - Kitchen')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (53, N'Vehicle Fuel Expense - Field')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (54, N'Vehicle repair maintanance - Field')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (58, N'Repair & Maintainance-IT')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (59, N'Repair & Maintainance-Electric')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (60, N'Repair & Maintainance-Others')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (61, N'Equipments Purchase - IT')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (62, N'Bank Charges')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (63, N'H.R Cost - Daily Wager')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (64, N'Internet Charges')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (65, N'SMS Charges')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (66, N'Rental Expense')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (68, N'Repair & Maintainance-Sanitory')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (69, N'Security Deposit')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (70, N'Special Activities Expense')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (74, N'Vehicle Hire Temporary')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (76, N'Furniture & Fixture Purchase')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (79, N'Vehicle Purchase')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (80, N'Other Cost')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (81, N'Uniform Expense')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (82, N'Under Hand Payment')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (83, N'Commision Expense')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (84, N'Purchase Shop-Land')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (85, N'TAX')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (87, N'Office Supplies & Equipments')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (89, N'Loan to Employees')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (91, N'Payable to vendors')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (92, N'Recievable from customers')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (94, N'Refund to Customer')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (95, N'Presented / Issued Cheques')
GO
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (100, N'Repair & Maintainance-Furniture')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (101, N'H.R Cost - Advance')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (102, N'H.R Cost - Administration')
INSERT [dbo].[HOF] ([hof_id], [hof_name]) VALUES (103, N'Equipments Purchase - Communication')
SET IDENTITY_INSERT [dbo].[HOF] OFF








SET IDENTITY_INSERT [dbo].[Vendor] ON 

INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (1, N'A & B Electronics')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (2, N'Aata Supplier')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (3, N'Abbas Bhai')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (4, N'Abbas Nayani')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (5, N'Abbas Uniform')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (6, N'ABD Sanitory')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (7, N'Abdul Rauf Bags & Tarpal Work')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (8, N'Abdul wabi')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (9, N'Abdul Wahab')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (10, N'Abdullah Electric Store')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (11, N'Abid Shiekh Electronic Works')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (12, N'Abida Perveen')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (13, N'Adnan')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (14, N'Afzal Beef & Chicken Center')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (15, N'AG Super Market')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (16, N'Agha Sarfaraz')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (17, N'Ahmed Cloth Store')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (18, N'Ahmera Tea- Abbas')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (19, N'Akber')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (20, N'Akber Ali ')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (21, N'Akhlaq Computers')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (22, N'Akhter')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (23, N'Al-Abbas General Store')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (24, N'Al-Bakr Sheermal House')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (25, N'Al-Beher Sheermal House')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (26, N'Al-Burhan Traders')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (27, N'Al-Ghazi Kichen')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (28, N'Al-Hamd Electronics')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (29, N'Al-Hamd gift Shop')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (30, N'Al-Hayat Roll')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (31, N'Ali')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (32, N'Ali (Care Of Kamran)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (33, N'Ali Asghar')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (34, N'ALI Deg House')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (35, N'Ali Gohara Compound')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (36, N'Ali Muhaddis')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (37, N'Ali Oil Depo')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (38, N'Ali Raza')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (39, N'Ali Raza Stamp Maker')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (40, N'Al-Khurram Kabab Paratha')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (41, N'Al-Madina & Rahat Computers')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (42, N'Al-Madina Beef Center')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (43, N'Al-Madina Computers')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (44, N'Al-Madina Sheermall House')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (45, N'Al-Makka Store')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (46, N'Al-Mufaddal Store')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (47, N'Al-Murtaza Printers')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (48, N'Al-Noor Rice')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (50, N'Al-Rehmat Store')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (51, N'Altaf')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (52, N'Altaf Hussain')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (53, N'Altaf Oil Supplier')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (54, N'Amafay Sheermall House')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (55, N'Amjad (Sabzi Supplier)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (56, N'Amjad Halwa Puri')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (57, N'Anis Tiles')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (58, N'A-One Paints')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (59, N'Apna Internet Services')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (60, N'Aqeel (Meat) C/o Waseem')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (61, N'AR Super Market')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (62, N'Areej Tea')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (63, N'Arif')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (64, N'Arif ')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (65, N'Arif Beef & Chicken Center')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (69, N'Ayaz')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (70, N'Ayaz Shawarma')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (71, N'Baba (Care Of Bahadur Bhai)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (72, N'Babar (C/O Bahadur Bhai)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (73, N'Baber')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (74, N'Baboo Bhai Chakki Wala')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (75, N'Bagh-e-Halar Academy')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (76, N'Bahadur Ali')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (77, N'Baqir')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (78, N'Bilal Autos')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (79, N'Bilal Enterprises')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (80, N'Bin Dawood Center')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (81, N'Bismillah Chicken House')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (82, N'Bombay Rabri House')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (83, N'Brooklyn Jeans')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (84, N'BS Autos')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (85, N'Burhan Traders')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (86, N'C/O Bahadur Bhai')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (87, N'C/O Waseem Bhai')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (88, N'Care Off Bahadur Bhai (Samina)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (89, N'Care Off Shabbar Bhai')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (90, N'Care Off Zohaib Bhai')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (91, N'Cash')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (92, N'Chawla Burns Clinic')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (93, N'Chemical Supplier')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (94, N'Chicken House')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (95, N'City Autos')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (96, N'Community News Pakistan')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (97, N'Computer Techno')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (98, N'Cryspi Fries')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (99, N'Digital Eye (CCTV Vendor)')
GO
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (100, N'Disposable Supplier')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (101, N'DotKlick')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (102, N'Eastern Trading Company')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (103, N'Ehsan (C/O Waseem Bhai)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (104, N'Electro Palace')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (105, N'Enayat Bedding Store')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (106, N'E-Ocean')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (107, N'Escort Security company')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (108, N'Essa Labortary')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (109, N'F.L Glass & Aluminium')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (110, N'Fahad Electronics')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (111, N'Faisal Autos')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (112, N'Faqeer Gull S/O Fareed Khan')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (113, N'Faqir Khan & Sons')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (114, N'Farhan Ali')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (115, N'Fatmiyah (M . Hadi)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (116, N'Fayyaz Vegetable Supplier')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (117, N'Fazal Traders')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (118, N'Firdoos')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (119, N'Five Star Enterprises')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (120, N'Funiture Supplier')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (121, N'Furaq Bottles')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (122, N'Ghazi Autos')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (123, N'Ghazi Pakwan')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (124, N'Ghousia Chicken Wholesale Center')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (125, N'Ghulam Abbas Panjwani')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (126, N'Ghulam Ali')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (127, N'Ghulam Shabbir')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (128, N'Ghulaman-e-Abbas School')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (129, N'Golden Machinery Store')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (130, N'H.Muslim Brothers')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (131, N'Habib Medical Store')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (132, N'Hadi Dairy')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (133, N'Hafeez Model School')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (134, N'Haji & sons book stall')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (135, N'Haji Waris Croakry')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (136, N'Hasan Raza')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (137, N'Hassan')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (138, N'Himalaya Net ')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (139, N'Himalya Computers')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (140, N'Holy Family')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (141, N'HQ Traders')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (142, N'Hussain Computer System')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (147, N'Imtiaz Super Store')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (148, N'Inam Raza')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (149, N'Inter Light Electronics')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (150, N'Intikhab Autos')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (151, N'Iqra Plastic')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (152, N'Irfan Raza')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (153, N'Irshad')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (154, N'Issani Medicoz')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (155, N'IT Vision Computer Shop')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (156, N'IZAH Hospital (Baby Anamat)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (157, N'Jaffer Bhai (Malir)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (158, N'Jahangir')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (159, N'Jahangir Saylani')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (162, N'Jawed Engineering Company')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (164, N'Jillani CNG Conversion Center')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (166, N'Jinnah Hospital')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (167, N'Jiwani Enterprise')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (168, N'JK Electronics')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (169, N'K.Electric')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (170, N'Kamani Electric Light Centre')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (171, N'Kamran')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (172, N'Kamran Hussain')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (173, N'Kapil')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (174, N'Karachi X-Ray')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (175, N'Kashif')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (176, N'Khaleel Ahmed')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (177, N'Khalid Electric Store')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (178, N'Khameeso Khan (Old Age)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (180, N'Khurram KMC')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (181, N'Khuwaja Waseem')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (182, N'Kinza Fatima')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (183, N'Labbaik Brothers')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (184, N'Liaqat Ali & Sons')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (185, N'Lucky Plastic Store')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (186, N'M. Faizan')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (187, N'M.H Karar Plastics')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (188, N'M.S Crockery')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (189, N'Macca Motors (suzuki)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (190, N'Madina Sheermall')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (191, N'Madni Graphics')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (192, N'Majd')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (193, N'Majid')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (194, N'Majid Coocker')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (195, N'Maqbool Ali')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (196, N'Marij')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (197, N'Masha Allah Engineering')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (198, N'MASI (C/O Sohail Bhai munni)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (199, N'Masooma Computer')
GO
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (200, N'Master Cool')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (201, N'Mazahir IT')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (202, N'Mazhar Fatima')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (203, N'MD Enterprises')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (204, N'Meal n Munch')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (205, N'Medi impex')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (206, N'Mehak Water')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (207, N'Mehmand Services')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (208, N'Mehboob Dreiver')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (209, N'Mehboob Food Center')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (210, N'Mehboob General Store')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (211, N'Mehdi')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (212, N'Meher Masala')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (213, N'Merchtex Sourcing')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (214, N'Minar IT Services')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (215, N'Mir Owais Iqbal')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (216, N'MnP')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (217, N'Modular Furniture')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (218, N'Mohsin SMD')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (219, N'Moin')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (220, N'Mother of Student ')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (221, N'MR Decoration')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (222, N'Mr. Ali')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (223, N'Mr. Naqvi (Care Off Bahadur)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (224, N'MS Computer & Retail Center')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (225, N'MS Croackry')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (226, N'MS Moin Sons')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (227, N'MT Medicen store')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (228, N'Muhammad Ali')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (229, N'Muhammad Hadi')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (230, N'Muhammad Wajid')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (231, N'Muhammad Yousuf')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (232, N'Muhammad Zafar')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (233, N'Muhammadi Sheermall')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (234, N'Mujaddad Ali')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (235, N'Mujtaba')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (236, N'Mukhtar')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (237, N'Mumtaz Tarpaal')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (238, N'Munawer Perveen')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (239, N'Murtaza Bhai (Printer Refill)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (240, N'Murtaza Printer Refill')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (241, N'Mustafa Masala Supplier')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (242, N'Mustafa Plastic Vendor')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (245, N'Nadeem Stationers')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (247, N'Nagori Mustafa Dairy')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (249, N'Nasir Refrigeration Service')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (251, N'National Garage Auto Works')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (252, N'Naveed')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (253, N'Naveed Bhai (Shawarma)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (254, N'Nawab Chicken House')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (255, N'NCN TV Cable Network')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (256, N'New Dervaish Dry Fruits')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (257, N'New Shalimar Photocopy')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (258, N'New Time Tyre Shop')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (259, N'New Uni Refiling')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (260, N'New Wajid Autos')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (261, N'Nisar')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (262, N'Nisar Power Services')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (263, N'Noman')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (264, N'Noman Snaks Supplier')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (265, N'Noushad')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (266, N'Numaish Office')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (267, N'Nusrat Ali')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (268, N'Ocean Oil & Ghee Mill')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (269, N'One Ten Food Machinery')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (270, N'Oxford english grammer')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (271, N'Ozair Medicoz')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (272, N'Pak Cable Network')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (273, N'Pak Car Gas & Oil')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (274, N'Pak Masala')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (275, N'Pak Telecom Mobile')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (276, N'Panasonic')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (277, N'Pappu (Munawer)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (278, N'Peerani Catering')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (279, N'Plan Bee')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (280, N'Prime Public School')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (281, N'PTCL')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (282, N'Qamar-E-Bani Hashim School')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (283, N'Qasim (Old age)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (284, N'Qasim Ali (Numaish)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (285, N'Quetta Tea Hotel')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (286, N'Rainbow Computer')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (287, N'Ramzan')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (288, N'Raza')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (289, N'Raza Brothers')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (290, N'Raza Chicken center')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (291, N'Raza Composing')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (292, N'Raza Dairy & Juice Center')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (293, N'Raza Taily (Oil Supplier)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (294, N'Razzaq')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (295, N'Razzaq Bakra Supplier')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (296, N'Rehbar Traders')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (297, N'Rehman Enterprises')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (298, N'RICE Supplier')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (299, N'S.M Abbas')
GO
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (300, N'Saad Chemical')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (301, N'Sabir')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (302, N'Sabir Hussain')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (303, N'Sabira Bano (AED0001)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (304, N'Sabzi Supplier (Chicken)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (305, N'Sadiq Bhai')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (306, N'Saima')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (307, N'Sajid')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (308, N'Sajjad')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (309, N'Sajjad General Store')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (310, N'Salahuddin Iron Works')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (311, N'Salika Enterprises')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (312, N'Salman')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (313, N'Samar Abbas')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (314, N'SanaUllah')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (315, N'Saneca Academy')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (316, N'Sarwat Studio')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (317, N'Saylani')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (318, N'Saylani Jahangir')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (319, N'Sayyeda Zakira')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (320, N'Shabbir')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (321, N'Shabbir Traders')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (322, N'Shah Abdul Latif Furniture')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (323, N'Shahbaz Electric Store')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (324, N'Shahid Welding')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (325, N'Shahjee Chicken House')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (326, N'Shahnawaz Autos')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (327, N'Shahrukh')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (328, N'Shakeel')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (329, N'Shayan & Arkam iron works')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (330, N'Shield Printers Computers')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (331, N'Shoukat Khanam Hospital')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (332, N'SJ Computers')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (333, N'Skyair Marketing')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (334, N'Sohail Bhai (AWAZ Clinic)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (335, N'Soldier Bazar Office')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (336, N'Storm Fiber')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (337, N'SUI Southern Gas')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (338, N'Sumbul Zehra')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (339, N'Sunrise School')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (340, N'Surmawala')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (341, N'Syed')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (342, N'Syed Faisal Abbas Jaffery')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (343, N'Syed Ghazi Abbas Abidi')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (344, N'Syed Haider Abbas')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (345, N'Syed Hussain Ali Naqvi')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (346, N'Syed Muntazir Raza')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (347, N'Syed Shabih Abbas')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (348, N'Syed Younus Zaidi')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (349, N'Syed Zahid Hussain')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (350, N'Syed Zahid Hussain (Nabina)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (351, N'Syed Zeeshan (AED0003)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (352, N'Syeda Zaida Rizvi')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (353, N'Sylani')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (354, N'Taha Masala')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (355, N'TAHERA')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (356, N'Tahir Bakery')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (357, N'Tahir Electronics')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (358, N'Tahira')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (359, N'Taqi Bhai')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (360, N'Tariq Bhai')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (361, N'Tasarrut (Haji)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (362, N'Tatheer Fatima (AED0002)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (363, N'Tawakkal Service Center')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (364, N'Teknozone Engineering')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (365, N'The Health Care Shop')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (366, N'Trans Print')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (367, N'UBL Bank')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (368, N'Ufone SMS Service')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (369, N'Usman Computers')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (370, N'Usman Oil Traders')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (371, N'Uzair Cushion Works')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (372, N'Uzma Batool')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (373, N'Visualeyez')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (374, N'Wajid Ali')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (375, N'Waleed')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (376, N'Waseem Bhai')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (377, N'Yawer Abbas')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (378, N'Young citizen model sec. school')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (379, N'Yousuf')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (380, N'Zafar')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (381, N'Zafar Electrician')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (382, N'Zain Surgicals')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (383, N'Zainab Academy')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (384, N'Zamin General Store')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (385, N'Zamzam Electronics')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (386, N'Zohaib & Waseem')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (387, N'Zohaib Bhai')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (388, N'ZOHAIR')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (389, N'Zubair & Ali Cushion Maker')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (390, N'Zubair Messrs')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (391, N'Zulfiqar (Trustee)')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (392, N'Kamran Carpenter')
INSERT [dbo].[Vendor] ([vendor_id], [vendor_name]) VALUES (394, N'Tea Hotel')
SET IDENTITY_INSERT [dbo].[Vendor] OFF

